# Local container services overrides.
#
# Copy this file to docker-compose.override.yml and set relevant values.
# docker-compose.override.yml is excluded from the repository,

services:
  chrome:
    # Chrome image with Apple M1 support.
    image: seleniarm/standalone-chromium:111.0
